<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="大部件清单"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="车型、修程、名称或扫码"
            android:background="@null"
            android:drawableLeft="@mipmap/search_black"
            android:drawablePadding="5dp" />
        <ImageView
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan_blue_icon"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--<TextView-->
        <!--android:id="@+id/tvMesaageNo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/messge_button_bg"-->
        <!--android:text="5条保存的提票 > >"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:visibility="gone"/>-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/svRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvParts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>