<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:theme="@style/AppTheme.ActionBar"
        app:navigationIcon="@mipmap/left_arrows_white"
        app:title="已接收配件清单"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编号或规格型号"
        android:padding="7dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/search_black"
        android:drawablePadding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--<TextView-->
        <!--android:id="@+id/tvMesaageNo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/messge_button_bg"-->
        <!--android:text="5条保存的提票 > >"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="8dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:visibility="gone"/>-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/svRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvParts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码登记"
            android:background="@drawable/btn_blue_empty_bg"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@mipmap/add_blue_icon"
            android:drawablePadding="10dp"
            android:elevation="2dp"/>
    </LinearLayout>
</LinearLayout>