<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tvTrainAllName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11111111"
        android:textColor="@color/white"
        android:background="@drawable/confirm_btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:singleLine="true"
        android:elevation="4dp"/>
</LinearLayout>